<template>
  <div class="facts">
    <h3>
      Выберите
      <b-badge>существенный факт</b-badge>
    </h3>
    <b-form-group v-if="show">
      <b-radio-group
        class="radio-fact"
        id="btn-radios-3"
        v-model="selected"
        :options="options"
        buttons
        stacked
        button-variant="outline-primary"
        size="lg"
        name="radio-btn-outline"
      ></b-radio-group>
    </b-form-group>
    <template v-else>
      <b-button @click="back" variant="outline-primary">Назад</b-button>
      <br />
      <br />

      <b-alert variant="success" show>{{facts[selected].crib}}</b-alert>
      <br />
      <b-table-simple hover small stacked>
        <b-tbody>
          <b-tr v-for="(item, index) in content.titles" :key="index">
            <template v-if="item.type == 'header'">
              <b-td colspan="2" class="text">
                <h5>{{item.text}}</h5>
                <b-input style="display: none" type="text" name="inputs" :data-option="index"></b-input>
              </b-td>
            </template>

            <template v-else>
              <b-td width="40%">{{item}}</b-td>
              <b-td>
                <b-form-textarea id="textarea-rows" rows="2" name="inputs"></b-form-textarea>
              </b-td>
            </template>
          </b-tr>
        </b-tbody>
      </b-table-simple>
      {{arr}}
      <b-button @click="save">Сохранить</b-button>
    </template>
    <b-modal
      id="modal-scrollable"
      size="xl"
      ref="modal-scrollable"
      v-model="showModal"
      hide-footer
      scrollable
    >
      <h4>
        Договор-оферта по передаче существенных фактов эмитентов
        через электронную систему ЗАО «Кыргызская фондовая биржа»
      </h4> <br><br>
      <p>
        г. Бишкек - 2020 год
        <br />Настоящий Договор является публичной офертой и определяет порядок предоставления эмитентом КР информации о существенных фактах через электронную систему ЗАО «Кыргызская фондовая биржа», перечень и сроки предоставления которых установлен Законом КР «О рынке ценных бумаг» и Положением «О порядке предоставления отчетности (информации) и раскрытии информации субъектами финансового рынка», а также определяет порядок взаимодействия между ЗАО «Кыргызская фондовая биржа» и эмитентом, принявшим публичное предложение (оферту) о заключении настоящего Договора.
      </p>
      <h5>1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h5>

      <p>
        1.1. Для целей настоящего Договора используются следующие термины и определения:
        <br />Заказчик – эмитент КР являющийся публичной компанией согласно законодательства КР;
        <br />Исполнитель – ЗАО «Кыргызская фондовая биржа» (ЗАО «КФБ»);
        <br />Электронная система – программно-технический комплекс ЗАО «КФБ» по удаленной передаче информации, доступный по ссылке oi.kse.kg, в котором для каждого эмитента имеется свой личный кабинет;
        <br />Оферта – публичный Договор, адресованный эмитентам КР, о передаче информации о существенных фактах, предоставляемым согласно нормативно-правовым актам КР в порядке уведомления на фондовую биржу;
        <br />Акцепт – принятие оферты путем подтверждения в личном кабинете программы ЗАО «КФБ». Акцепт оферты создает Договор.
      </p>

      <h5>2. ПРЕДМЕТ ДОГОВОРА</h5>

      <p>2.1. Предметом настоящего Договора является безвозмездная передача Заказчиком Исполнителю информации о существенных фактах, предусмотренных нормативными актами КР, через электронную систему Исполнителя в соответствии с условиями настоящего Договора.</p>

      <h5>3. ПРАВА И ОБЯЗАННОСТИ СТОРОН</h5>

      <p>
        3.1. Заказчик обязуется:
        <br />3.1.1. Произвести акцепт оферты в личном кабинете.
        <br />3.1.2. Направлять Исполнителю информацию о существенных фактах согласно порядку и условиям, установленным нормативно-правовыми актами КР.
        <br />3.1.2. Соблюдать правила работы с электронной системой ЗАО «КФБ» согласно практическому руководству.
        <br />3.2. Исполнитель обязуется:
        <br />3.2.1. Предоставить доступ (Логин, Пароль) к электронной системе ЗАО «КФБ» для удаленной передачи информации о существенных фактах.
        <br />3.2.2. Размещать информацию о существенных фактах, полученную от Заказчика, в день получения на своем официальном сайте (www.kse.kg).
        <br />3.3. Заказчик имеет право:
        <br />3.3.1. Вносить предложения и рекомендации по работе электронной системы ЗАО «КФБ».
        <br />3.4. Исполнитель имеет право:
        <br />3.4.1. Вносить изменения и дополнения в настоящий Договор, о которых Заказчик считается должным образом уведомленным, с момента размещения измененной версии Договора в личном кабинете Заказчика.
        <br />
      </p>

      <h5>4. ОТВЕТСТВЕННОСТЬ СТОРОН И РАЗРЕШЕНИЕ СПОРОВ</h5>

      <p>
        4.1. Ответственность Исполнителя:
        <br />4.1.1. Исполнитель несет ответственность за неисполнение или ненадлежащее исполнение условий настоящего Договора.
        <br />4.1.2. Исполнитель не несет ответственность за достоверность предоставленной Заказчиком информации и нарушение сроков предоставления информации о существенных фактах.
        <br />4.1.3. Исполнитель не вправе редактировать и исправлять информацию, предоставленную Заказчиком.
        <br />4.2. Ответственность Заказчика:
        <br />4.2.1. Заказчик несет ответственность за достоверность предоставляемой Исполнителю информации и соответствие информации законодательству и нормативно-правовым актам КР.
        <br />4.3. Ответственность по настоящему Договору применяется к Стороне по Договору только по письменной инициативе другой Стороны.
        <br />4.4. Все споры и разногласия, возникшие из настоящего Договора, разрешаются путем переговоров.
        <br />4.5. В случае не достижения согласия путем переговоров, споры разрешаются в соответствии с действующим законодательством КР.
        <br />4.6. При возникновении обстоятельств непреодолимой силы (форс-мажор) срок выполнения Сторонами своих обязательств по настоящему Договору переносится на период действия таких обстоятельств.
        <br />
      </p>

      <h5>5. СРОК ДЕЙСТВИЯ ДОГОВОРА И ПОРЯДОК РАСТОРЖЕНИЯ</h5>

      <p>
        5.1. Настоящий Договор вступает в силу с момента акцепта оферты эмитентом и действует до 31 декабря 2020 года. В дальнейшем Договор продлевается на очередной календарный год новым акцептом, в ином случае расторгается.
        <br />5.2. Расторжение Договора может быть произведено в одностороннем порядке путем направления одной Стороны другой письменного уведомления не менее чем за 10 календарных дней до предполагаемой даты расторжения.
        <br />
      </p>

      <h5>6. ПРОЧИЕ УСЛОВИЯ</h5>
      <p>
        6.1. Стороны соглашаются с тем, что настоящий Договор заключен по юридическому адресу нахождения Исполнителя, не требует скрепления печатями и подписания.
        <br />6.2. Стороны безоговорочно признают юридическую силу текста настоящего Договора.
        <br />6.3. По всем вопросам, не урегулированным настоящим Договором, стороны руководствуются действующим законодательством Кыргызской Республики.
        <br />
      </p>

      <h5>7. РЕКВИЗИТЫ ИСПОЛНИТЕЛЯ</h5>

      <b>ЗАО «Кыргызская фондовая биржа»</b>
      <p>
        Р/С 1181000300048339 ФЗАО
        <br />ДКИБ-Главный, г.Бишкек
        <br />БИК 118005, 002 Ленинская
        <br />ИНН 02908199410061
        <br />Адрес: 720010, г. Бишкек, ул. Московская,172
        <br />Тел.: 31-14-84, 31-15-01, факс: 31-14-83.
        <br />
      </p>
      <b>
        И.о. Президента
        <br />Назаралиев М.Т.
      </b>
      <b-button
        class="mt-2"
        variant="outline-primary"
        block
        @click="handleOk"
      >Согласен</b-button>
    </b-modal>
  </div>
</template>

<script>
import facts from '../mixins/facts.js';
import { mapState } from 'vuex';
export default {
  name: 'Facts',
  metaInfo() {
    return {
      title: this.$title('Существенные факты'),
    };
  },
  created() {
    this.getMe();
  },
  mixins: [facts],
  data() {
    return {
      content: {},
      selected: '',
      text: '',
      options: [
        {
          text: '1. Изменения в списке лиц, входящих в органы управления эмитента',
          value: 'fact1',
        },
        {
          text:
            '2 (а). Изменение размера участия члена Исполнительного органа в уставном капитале компаний',
          value: 'fact2',
        },
        {
          text:
            '2 (б). Изменение размера участия члена Совета директоров в уставном капитале компаний',
          value: 'fact2_1',
        },
        {
          text:
            '3 (а). Изменение в списке владельцев ценных бумаг (физических лиц)',
          value: 'fact3',
        },
        {
          text:
            '3 (б). Изменение в списке владельцев ценных бумаг (юридических лиц)',
          value: 'fact3_1',
        },
        {
          text:
            '4 (а). Изменения в списке юридических лиц, в которых эмитент владеет 20 и более процентами уставного капитала',
          value: 'fact4',
        },
        {
          text:
            '5 (а). Появление в реестре лица, владеющего более чем 5 процентами ценных бумаг',
          value: 'fact5',
        },
        {
          text:
            '5 (б). Появление в реестре лица, владеющего более чем 5 процентами ценных бумаг',
          value: 'fact5_1',
        },
        {
          text:
            '6 (а). Разовые сделки эмитента, размер которых, либо стоимость имущества по которым составляет 10 и более процентов от активов эмитента на дату сделки',
          value: 'fact6',
        },
        {
          text:
            '6 (б). Факт заключения договора или иного документа и/или факт государственной регистрации такого договора, предметом которого является приобретение, получение или передача во временное пользование сроком свыше одного года, либо отчуждение недвижимого имущества, независимо от площади недвижимого имущества.',
          value: 'fact6_1',
        },
        {
          text:
            '7 (а). Факт, повлекший разовое увеличение стоимости активов более чем на 10 процентов',
          value: 'fact7',
        },
        {
          text:
            '7 (б). Факт, повлекший разовое уменьшение стоимости активов более чем на 10 процентов',
          value: 'fact7_1',
        },
        {
          text:
            '8 (а). Факт, повлекший разовое увеличение чистой прибыли более чем на 10 процентов',
          value: 'fact8',
        },
        {
          text:
            '8 (б). Факт, повлекший разовое увеличение чистых убытков более чем на 10 процентов',
          value: 'fact8_1',
        },
        {
          text:
            '9 (а). Реорганизация эмитента, его дочерних и зависимых обществ',
          value: 'fact9',
        },
        {
          text: '10 (а). Начисленные доходы по ценным бумагам (дивиденды)',
          value: 'fact10',
        },
        {
          text: '10 (б). Выплаченные доходы по ценным бумагам (дивиденды)',
          value: 'fact10_1',
        },
        { text: '10 (в). Начисленные доходы по облигациям', value: 'fact10_2' },
        { text: '10 (г). Выплаченные доходы по облигациям', value: 'fact10_3' },
        { text: '11 (а). Решение общего собрания акционеров', value: 'fact11' },
        { text: '12 (а). Погашение ценных бумаг эмитента', value: 'fact12' },
        {
          text: '13 (а). Выход эмитента из статуса публичной компании',
          value: 'fact13',
        },
        { text: '13 (б). Добровольная ликвидация', value: 'fact13_1' },
      ],
      arr: [],
    };
  },

  computed: {
    ...mapState({ userInfo: store => store.auth.me }),
    showModal() {
      if (this.userInfo) {
        if (this.userInfo.use == null)  return true;
      }
      return false
    },
    show() {
      if (this.selected == '') return true;
      return this.viewFactBody();
    },
  },
  methods: {
    handleOk(bvModalEvt) {
      // Prevent modal from closing
      this.$store
        .dispatch('auth/acceptToUse')
        .then((response) => {
        })
        .catch(function (error) {
          console.log(error);
        });
      // Trigger submit handler
      this.$refs['modal-scrollable'].hide()
    },
    getMe() {
      this.$store
        .dispatch('auth/info')
        .then((response) => {
        })
        .catch(function (error) {
          console.log(error);
        });
    },
    viewFactBody() {
      this.content = this.facts[this.selected];
    },
    back() {
      this.selected = '';
    },
    save() {
      let inputs = document.getElementsByName('inputs');

      this.arr = [];

      for (let i = 0; i < inputs.length; i++) {
        this.arr.push(inputs[i].value);
      }

      let typedoc = this.selected;
      let xmldoc = JSON.stringify(this.arr);
      let sender = this.$store.state.company.info.kod;
      let status = 1;
      let kvartal = '2020; 2 квартал';
      this.$store
        .dispatch('report/insert', { typedoc, xmldoc, sender, status, kvartal })
        .then((response) => {
          this.selected = '';
        })
        .catch(function (error) {
          console.log(error);
        });
    },
  },
};
</script>

<style>
.radio-fact label {
  line-height: 2;
  font-size: 17px;
  color: #506780;
  border-color: #506780;
  text-align: left;
  margin: 10px 0 !important;
}
</style>

