<template>
  <div class="facts">
    <h3>
      Выберите
      <b-badge>существенный факт</b-badge>
    </h3>
    <b-form-group v-if="show">
      <b-form-radio-group
        id="btn-radios-3"
        v-model="selected"
        :options="options"
        buttons
        stacked
        button-variant="outline-primary"
        size="lg"
        name="radio-btn-outline"
      ></b-form-radio-group>
    </b-form-group>
    <template v-else>
      <button @click="test">Назад</button>
      <ul id="v-for-object" class="demo">
        <li v-for="(value, name) in content" :key="name">
          <label>{{value}}</label>
          <b-input type="text" name="inputs"></b-input>
        </li>
      </ul>
      <b-button @click="save">Save</b-button>
    </template>

    {{ff}}
    {{inputs}}
  </div>
</template>

<script>
export default {
  name: 'Facts',
  data() {
    return {
      content: {},
      facts: {
        fact1: {
          title1: 'Орган управления, в котором произошли изменения',
          title2:
            'Фамилия, имя, отчество каждого лица, избранного (назначенного) в орган управления эмитента, и (или) каждого лица, полномочия которого прекращены',
          title3:
            'Полное наименование, местонахождение и почтовый адрес коммерческой организации, которой переданы полномочия единоличного исполнительного органа эмитента, и (или) коммерческой организации, полномочия единоличного исполнительного органа которой прекращены',
          title4:
            'Доля участия в уставном капитале эмитента лица, которое лично является акционером (участником) эмитента; дата, с которой произошли или произойдут указанные изменения',
          title5:
            'Уполномоченный орган эмитента, принявший решение, являющееся основанием указанных изменений, и дата его принятия или иные обстоятельства, повлекшие указанные изменения'
        },
        fact2: {
          title1:
            'Фамилия, имя, отчество и должность лица (полное наименование коммерческой организации, которой переданы полномочия единоличного исполнительного органа эмитента, местонахождение и почтовый адрес)',
          title2:
            'Доля в уставном капитале эмитента, его дочерних и зависимых обществ до и после ее изменения',
          title3:
            'Дата, с которой произошло изменение доли в уставном капитале эмитента, его дочерних и зависимых обществ'
        },
        fact3: {
          title1:
            'Фамилия, имя, отчество физического лица или полное наименование, местонахождение, почтовый адрес, код ОКПО юридического лица, доля участия (доля ценных бумаг) которого изменилась',
          title2:
            'Доля в уставном капитале (в денежном выражении и в процентах от уставного капитала) эмитента до и после ее изменения, а также количество принадлежащих ему ценных бумаг (в случае акций раздельно простых и привилегированных)',
          title3:
            'Дата, с которой произошли изменения доли участия в уставном капитале (доли ценных бумаг)'
        },
        fact4: {
          title1:
            'Полное наименование, а также местонахождение, почтовый адрес, код ОКПО юридического лица, доля участия в уставном капитале (доля ценных бумаг) которого, принадлежащая эмитенту, изменилась',
          title2:
            'Доля эмитента в уставном капитале (доля ценных бумаг) юридического лица до и после ее изменения',
          title3:
            'Дата, с которой произошло изменение доли в уставном капитале (доли ценных бумаг)'
        },
        fact5: {
          title1:
            'Фамилия, имя, отчество гражданина или полное наименование, местонахождение и почтовый адрес, код ОКПО юридического лица, приобретшего указанную выше долю',
          title2: 'Дата, с которой произошли указанные изменения'
        },
        fact6: {
          title1:
            'Фамилия, имя, отчество или полное наименование, местонахождение и почтовый адрес контрагента по сделке (сделкам)',
          title2: 'Дата совершения сделки (сделок)',
          title3: 'Описание сделки (сделок)'
        },
        fact6_1: {
          title1:
            'Фамилия, имя, отчество или полное наименование, местонахождение и почтовый адрес стороны договора или иного документа',
          title2: 'Дата совершения договора',
          title3: 'Описание недвижимого имущества',
          title4: 'Описание договора'
        },
        fact7: {
          title1:
            'Факт (факты) и дата появления факта (фактов), повлекшего разовое увеличение или уменьшение стоимости активов эмитента более чем на 10 процентов',
          title2:
            'Величина активов эмитента на конец квартала, предшествующего месяцу, в котором появился соответствующий факт (факты)',
          title3:
            'Изменение величины активов эмитента в абсолютном и процентном соотношении в месяце, в котором произошел факт, повлекший разовое увеличение или уменьшение стоимости активов эмитента более чем на 10 процентов по сравнению с кварталом, предшествующим месяцу, в котором появился соответствующий факт'
        },
        fact8: {
          title1:
            'Факт (факты), повлекший разовое увеличение прибыли или убытков эмитента более чем на 10 процентов',
          title2:
            'Дата появления факта (фактов), повлекшего за собой разовое увеличение прибыли или убытков эмитента более чем на 10 процентов',
          title3:
            'Значение прибыли (убытков) эмитента на конец квартала, предшествующего месяцу, в котором появился соответствующий факт (факты)',
          title4:
            'Изменение прибыли (убытков) эмитента в абсолютном и процентном соотношении в месяце, в котором произошел существенный факт по сравнению с кварталом, предшествующим месяцу, в котором появился соответствующий факт'
        },
        fact9: {
          title1:
            'Полное наименование, местонахождение и почтовый адрес реорганизуемого юридического лица (юридических лиц, участвующих в реорганизации)',
          title2:
            'Вид реорганизации (слияние, присоединение, разделение, выделение, преобразование)',
          title3:
            'Уполномоченный орган, принявший решение, являющееся основанием реорганизации, и дата его принятия',
          title4: 'Способ и порядок размещения ценных бумаг при реорганизации',
          title5:
            'Дата реорганизации (дата государственной регистрации организации, созданной в результате слияния, разделения, выделения, преобразования; дата внесения в реестр записи о прекращении деятельности присоединенной организации)'
        },
        fact10: {
          title1: 'Наименование эмитента',
          title2:
            'Дата, по состоянию на которую определяется список владельцев ценных бумаг, имеющих право на получение дохода по ценным бумагам',
          title3: 'Размер дохода на одну ценную бумагу',
          title4:
            'Форма выплаты доходов, установленная условиями выпуска ценных бумаг (денежные средства, ценные бумаги, товары и т.д.)',
          title5: 'Места, где будут выплачиваться доходы по ценным бумагам'
        },
        fact10_1: {
          title1:
            'Общее количество владельцев ценных бумаг, имеющих право на получение дивиденда',
          title2: 'Общая сумма начисленных дивидендов',
          title3:
            'Общее количество владельцев ценных бумаг, получивших дивиденды/доходы',
          title4: 'Общая сумма выплаченных дивидендов',
          title5:
            'Количество владельцев ценных бумаг, которым не выплачены дивиденды',
          title6: 'Количество принадлежащих им ценных бумаг',
          title7: 'Причины невыплаты'
        },
        fact11: {
          title1: 'Вид общего собрания (годовое, внеочередное)',
          title2: 'Форма проведения общего собрания',
          title3: 'Дата проведения общего собрания',
          title4: 'Место проведения общего собрания',
          title5: 'Кворум общего собрания',
          title6:
            'Вопросы, поставленные на голосование, итоги голосования и принятые решения'
        },
        fact12: {
          title1: 'Основание погашения (аннулирования)',
          title2:
            'Решение об уменьшении уставного капитала путем погашения акций, конвертации, погашения облигаций',
          title3:
            'Вид, категория, форма, серия, государственный регистрационный номер выпуска, ценные бумаги которого погашаются',
          title4:
            'Цена размещения каждой ценной бумаги данного вида (категории); серии, количество ценных бумаг данного вида (категории), серии; количество погашенных ценных бумаг',
          title5:
            'В случае погашения (в том числе досрочного) облигаций: срок (дата начала, дата окончания) обращения погашенных облигаций; порядок, условия, срок (дата начала и дата окончания) досрочного погашения облигаций (если досрочное погашение предусмотрено решением о выпуске облигаций); порядок, условия, срок (дата начала и дата окончания) погашения облигаций'
        }
      },
      selected: '',
      options: [
        { text: 'Смена руководства', value: 'fact1' },
        {
          text:
            'Изменения в размере участия лиц, входящих в органы управления эмитента, в уставном капитале эмитента, а также его дочерних и зависимых обществ, и об участии этих лиц в капитале других юридических лиц, если они владеют более чем 20 ',
          value: 'fact2'
        },
        {
          text: 'Изменения в списке владельцев ценных бумаг эмитента',
          value: 'fact3'
        },
        {
          text:
            'Изменения в списке юридических лиц, в которых эмитент владеет 20 и более процентами уставного капитала.',
          value: 'fact4'
        },
        {
          text:
            'Появление в реестре эмитента лица, владеющего более чем 5 процентами его эмиссионных ценных бумаг любого отдельного вида',
          value: 'fact5'
        },
        {
          text:
            'Разовые сделки эмитента, размер которых, либо стоимость имущества по которым составляет 10 и более процентов от активов эмитента на дату сделки',
          value: 'fact6'
        },
        {
          text:
            'Факт заключения договора или иного документа и/или факт государственной регистрации такого договора, предметом которого является приобретение, получение или передача во временное пользование сроком свыше одного года, либо отчуждение недвижимого имущества, независимо от площади недвижимого имущества.',
          value: 'fact6_1'
        },
        {
          text:
            'Факт (факты), повлекший разовое увеличение или уменьшение стоимости активов эмитента более чем на 10 процентов',
          value: 'fact7'
        },
        {
          text:
            'Факт (факты), повлекший разовое увеличение чистой прибыли или чистых убытков эмитента более чем на 10 процентов',
          value: 'fact8'
        },
        {
          text: 'Реорганизация эмитента, его дочерних и зависимых обществ',
          value: 'fact9'
        },
        {
          text:
            'Начисленные и (или) выплачиваемые (выплаченные) доходы по ценным бумагам эмитента',
          value: 'fact10'
        },
        { text: 'Отчет о выплате дивидендов', value: 'fact10_1' },
        { text: 'Решения общих собраний', value: 'fact11' },
        { text: 'Погашение ценных бумаг эмитента', value: 'fact12' }
      ]
    };
  },
  computed: {
    ff() {
      let name = this.selected;
      this.content = this.facts[name];
      return true;
    },
    show() {
      if (this.selected == '') return true;
      return false;
    }
  },
  methods: {
    test() {
      this.selected = ''
    },
    save() {
      let inputs = document.getElementsByName("inputs")
      let array = []
      for (let i = 0; i < inputs.length; i++) {
          array.push(inputs[i].value)
      }

      let typedoc = this.selected;
      let xmldoc = JSON.stringify(array);
      let sender = this.$store.state.company.info.kod;
      let status = 3;
      this.$store
        .dispatch('report/insert', { typedoc, xmldoc, sender, status })
        .then(response => {
          this.selected = ''
        })
        .catch(function(error) {
          console.log(error);
        });

    }
  }
};
</script>

<style>
</style>

