export default {
    data() {
        return {
            forms:{
                form3:{
                    head:{
                        first:{
                            title0:{text: 'С ведения о дебиторской и кредиторской задолженности №', rowspan: 2},
                            title1:{text: 'Наименование показателя', rowspan: 2},
                            title2:{text: 'До 1 месяца', rowspan: 2},
                            title3:{text: '1-3 месяца', rowspan: 2},
                            title4:{text: '3-6 месяцев', rowspan: 2},
                            title5:{text: '6-12 месяцев', rowspan: 2},
                            title6:{text: 'Свыше 12 месяцев', rowspan: 2},
                            title7:{text: 'Итого', rowspan: 2},
                        }
                    },
                    body: {
                        names:{
                            title0: 'Дебиторская задолженность всего:',
                            title1: 'в том числе: - пролонгированная;',
                            title2: '- просроченная',
                            title3: 'Дебиторская задолженность контрагентов по договорам купли-продажи ценных бумаг, заключенным организацией от своего имени и за свой счет',
                            title4: 'Дебиторская задолженность клиентов всего:',
                            title5: 'в том числе по договорам с физическими лицами',
                            title6: 'Кредиторская задолженность всего:',
                            title7: 'в том числе: - пролонгированная;',
                            title8: '- просроченная',
                            title9: 'Кредиторская задолженность перед контрагентами по договорам купли-продажи ценных бумаг, заключенным организацией от своего имени и за свой счет',
                            title10: 'Кредиторская задолженность перед клиентами',
                            title11: 'в том числе по договорам с физическими лицами',
                            },
                            count: 6
                        }
                        // body: {
                        //     names:{
                        //     { title0: 1, title1: "Дебиторская задолженность всего:", title2: '', title3: '', title4: "", title5: "", title6: "", title7: "" },
                        //     { title0: 2, title1: "в том числе: - пролонгированная;", title2: '', title3: '', title4: "", title5: "", title6: "", title7: "" },
                        //     { title0: 3, title1: "- просроченная", title2: '', title3: '', title4: "", title5: "", title6: "", title7: "" },
                        //     { title0: 4, title1: "Дебиторская задолженность контрагентов по договорам купли-продажи ценных бумаг, заключенным организацией от своего имени и за свой счет", title2: '', title3: '', title4: "", title5: "", title6: "", title7: "" },
                        //     { title0: 5, title1: "Дебиторская задолженность клиентов всего:", title2: '', title3: '', title4: "", title5: "", title6: "", title7: "" },
                        //     { title0: 6, title1: "в том числе по договорам с физическими лицами", title2: '', title3: '', title4: "", title5: "", title6: "", title7: "" },
                        //     { title0: 7, title1: "Кредиторская задолженность всего:", title2: '', title3: '', title4: "", title5: "", title6: "", title7: "" },
                        //     { title0: 8, title1: "в том числе: - пролонгированная;", title2: '', title3: '', title4: "", title5: "", title6: "", title7: "" },
                        //     { title0: 9, title1: "- просроченная", title2: '', title3: '', title4: "", title5: "", title6: "", title7: "" },
                        //     { title0: 10, title1: "Кредиторская задолженность перед контрагентами по договорам купли-продажи ценных бумаг, заключенным организацией от своего имени и за свой счет", title2: '', title3: '', title4: "", title5: "", title6: "", title7: "" },
                        //     { title0: 11, title1: "Кредиторская задолженность перед клиентами", title2: '', title3: '', title4: "", title5: "", title6: "", title7: "" },
                        //     { title0: 12, title1: "в том числе по договорам с физическими лицами", title2: '', title3: '', title4: "", title5: "", title6: "", title7: "" },
                        // },
                        // count: 6
                        // }
                        },
                form4: {
                    head: {
                        first: {
                            title0: { text: 'Наименование актива', rowspan: 2 },
                            title1: { text: 'Финансовые вложения на балансе на конец отчетного периода', colspan: 3 },
                            title2: { text: 'Оценка финансовых вложений по рыночной цене', colspan: 2 }
                        },
                        second: {
                            title0: { text: 'Количество ценных бумаг (в ед.)' },
                            title1: { text: 'Балансовая стоимость пакета' },
                            title2: { text: 'Балансовая стоимость пакета в процентах к итогу' },
                            title3: { text: 'Рыночная цена одной ценной бумаги (сом.)' },
                            title4: { text: 'Рыночная цена пакета (сом.)' }
                        }
                    },
                    body: {
                        names: {
                            title0: 'Акции акционерных обществ, допущенные к торгам через организаторов торговли на рынке ценных бумаг',
                            title1: 'Итого по разделу 1',
                            title2: 'Государственные ценные бумаги, ценные бумаги субъектов Кыргызской Республики и муниципальных образований, а также приравненные к ним ценные бумаги',
                            title3: 'Итого по разделу 2',
                            title4: 'Эмиссионные ценные бумаги, не допущенные к торгам через организаторов торговли на рынке ценных бумаг',
                            title5: 'Итого по разделу 3',
                            title6: 'Неэмиссионные ценные бумаги',
                            title7: 'Итого по разделу 4',
                            title8: 'Прочие финансовые вложения (указывается вид финансового вложения)',
                            title9: 'Итого по разделу 5',
                            title10: 'Итого по разделам 1, 2, 3, 4, 5',
                        },
                        count: 5
                    }
                },
            
                form5: { // Форма 5 БД-3
                    head: {
                        first: {
                            title0: { text: 'Наименование показателей', rowspan: 2 },
                            title1: { text: 'Сделки по покупке', colspan: 3 },
                            title2: { text: 'Сделки по продаже', colspan: 3 }
                        },
                        second: {
                            title0: { text: 'Количество сделок (в ед.)' },
                            title1: { text: 'Количество ценных бумаг (шт.)' },
                            title2: { text: 'Объем сделок' },
                            title3: { text: 'Количество сделок (в ед.)' },
                            title4: { text: 'Количество ценных бумаг (шт.)' },
                            title5: { text: 'Объем сделок' }
                        }
                    },
                    body: {
                        names: {
                            title0: 'Совершенные сделки всего:',
                            title1: 'в том числе по месту совершения сделок',
                            title2: 'Сделки с акциями акционерных обществ, допущенными к торгам через организаторов торговли на рынке ценных бумаг всего:',
                            title3: 'в том числе с нерезидентами',
                            title4: 'Прочие сделки в том числе по видам договоров',
                            title5: 'Сделки, совершенные от своего имени и за свой счет',
                            title6: 'Сделки, совершенные во исполнение договора на брокерское обслуживание на рынке ценных бумаг',
                            title7: 'Сделки, заключенные по прочим договорам, в том числе по видам ценных бумаг',
                            title8: 'Сделки с государственными ценными бумагами Кыргызской Республики всего:',
                            title9: 'в том числе с нерезидентами',
                            title10: 'Сделки с ценными бумагами субъектов Кыргызской Республики и муниципальных образований всего:',
                            title11: 'в том числе с нерезидентами',
                            title12: 'Сделки с прочими ценными бумагами всего:',
                            title13: 'в том числе с нерезидентами'
                        },
                        count: 6
                    }
                },

                form6: { // Форма 6 Б-1
                    head: {
                        first:{
                            title0: {text: '№ строки'},
                            title1: {text: 'Наименование показателей'},
                            title2: {text: 'Количество (в ед.)'}
                        }
                    },
                    body: {
                        names:{
                         title0: '', title1: 'Количество открытых аналитических счетов в системе внутреннего учета всего, в том числе:',
                         title0: '1', title2: '- физическим лицам;',
                         title0: '2', title3: '- юридическим лицам;',
                         title0: '3', title4: '- резидентам;', 
                         title0: '4', title5: '- нерезидентам:'
                    },
                    count: 1
                    }
                },

                form7: { // Форма 7 ДУ-1
                    head: {
                        first:{
                            title0: {text: '№ строки'},
                            title1: {text: 'Наименование показателей'},
                            title2: {text: 'Количество (в ед.)'}
                        }
                    },

                    body: {
                        names:{
                            title0: '', title1: 'Количество договоров на управление ценными бумагами - всего:',
                            title0: '1', title2: '- физическим лицам;',
                            title0: '2', title3: '- юридическим лицам;',
                            title0: '3', title4: '- резидентам;', 
                            title0: '4', title5: '- нерезидентам:'
                       },
                       count: 1
                        // { title0: '', title1: "Количество договоров на управление ценными бумагами - всего:"},
                        // { title0: '1', title1: "- физическим лицам;", title2: ''},
                        // { title0: '2', title1: "- юридическим лицам;", title2: ''},
                        // { title0: '3', title1: "- резидентам;", title2: ''},
                        // { title0: '4', title1: "- нерезидентам", title2: ''}
                    }
                },

                form12: { //Форма 12 ПД-4
                    head: {
                        first:{
                            title1: {text: 'Наименование показателей'},
                            title2: {text: 'Количество (в ед.)'}
                        }
                        // { key: 'title0', label: '№' },
                        // { key: 'title1', label: 'Наименование показателей' },
                        // {
                        //     key: 'title2',
                        //     label: 'Значение показателя'
                        // },
                    },
                    body:{
                        names:{
                            title1: 'К1 (собственный капитал)',
                            title2: 'К2 (отношение привлеченных средств к собственному капиталу)',
                            title3: 'К3 (эффективность деятельности организации)',
                            title4: 'К5 (совокупные обязательства)'
                    },
                   count: 1
                    }
                },

                form121:{
                    head:{
                        first:{
                            title0: {text: 'Наименование показателей'},
                            title1: {text: 'Значение показателя'},
                        }
                    },
                    body:{
                        names: {
                            title1: 'Уставный капитал',
                            title2: 'Коэффициент текущей ликвидности',
                            title3: 'Коэффициент достаточности собственных средств',
                    },
                            name:{
                            title1: '15000-250000 расчетных показателей',
                            title2: 'не менее 0,5',
                            title3: 'не менее 1',
                        }
                    }
                },

                form13: { //Форма 13 ПД-5
                    // head: [
                    //     { key: 'title0', label: '№' },
                    //     { key: 'title1', label: 'Наименование показателей' },
                    //     {
                    //         key: 'title2',
                    //         label: 'Значение показателя'
                    //     }
                    // ],

                    body: [
                        { title0: '1', title1: "Наименование эмитента"},
                        { title0: '2', title1: "Дата исполнения операции"},
                        { title0: '3', title1: "Тип операции"},
                        { title0: '4', title1: "Вид ценных бумаг"},
                        { title0: '5', title1: "Государственный регистрационный номер ценных бумаг"},
                        { title0: '6', title1: "Количество ценных бумаг "},
                        { title0: '7', title1: "Лицо, передающее ценные бумаги"},
                        { title0: '8', title1: "Лицо, принимающее ценные бумаги"},
                        { title0: '9', title1: "Стоимость 1 ценной бумаги/общая стоимость (сом.)"},
                        { title0: '10', title1: "Доля операции в уставном капитале (%)"}
                    ],
                }
            }
        }
    }
}