export default {
    data() {
        return {
            facts: {
                fact1: {
                    crib: "\tИзменения в списке лиц, входящих в органы управления эмитента (за исключением общего собрания участников в обществах с ограниченной ответственностью и общего собрания акционеров в акционерных обществах). \n\tЭмитенты обязаны сообщать об избрании (назначении) и прекращении (в том числе досрочном) полномочий единоличного исполнительного органа, об избрании члена (членов) коллегиального исполнительного органа, а также о передаче и прекращении полномочий единоличного исполнительного органа коммерческой организации (управляющей организации). \n\tМоментом изменений в списке лиц, входящих в органы управления эмитента, считается дата принятия уполномоченным органом эмитента соответствующего решения или дата возникновения иных обстоятельств, повлекших указанные изменения.",
                    title1: 'Орган управления, в котором произошли изменения:',
                    title2:
                        'ФИО каждого лица, полномочия которого прекращены:',
                    title3:
                        'Доля участия лица в уставном капитале эмитента: ',
                    title4:
                        'ФИО каждого лица, избранного (назначенного) в орган управления эмитента:',
                    title5:
                        'Доля участия лица в уставном капитале эмитента: ',
                    title6: 'Уполномоченный орган эмитента, принявший решение, являющееся основанием указанных изменений и дата его принятия:  ',
                    title7: 'Иные обстоятельства, повлекшие указанные изменения:'
                },
                fact1_1: {
                    crib: "\tИзменения в списке лиц, входящих в органы управления эмитента (за исключением общего собрания участников в обществах с ограниченной ответственностью и общего собрания акционеров в акционерных обществах).\n\tЭмитенты обязаны сообщать об избрании (назначении) и прекращении (в том числе досрочном) полномочий члена (членов) Совета директоров (наблюдательного совета). \n\t Моментом изменений в списке лиц, входящих в органы управления эмитента, считается дата принятия уполномоченным органом эмитента соответствующего решения или дата возникновения иных обстоятельств, повлекших указанные изменения.",
                    title1: 'Орган управления, в котором произошли изменения',
                    title2:
                        'ФИО каждого лица, полномочия которого прекращены:',
                    title3:
                        'Доля участия лица в уставном капитале эмитента: ',
                    title4:
                        'ФИО каждого лица, избранного (назначенного) в орган управления эмитента:',
                    title5:
                        'Доля участия лица в уставном капитале эмитента: ',
                    title6: 'Уполномоченный орган эмитента, принявший решение, являющееся основанием указанных изменений и дата его принятия:  ',
                    title7: 'Иные обстоятельства, повлекшие указанные изменения:'
                },
                fact2: {
                    title1:
                        'Фамилия, имя, отчество и должность лица (полное наименование коммерческой организации, которой переданы полномочия единоличного исполнительного органа эмитента, местонахождение и почтовый адрес)',
                    title2:
                        'Доля в уставном капитале эмитента, его дочерних и зависимых обществ до и после ее изменения',
                    title3: {
                        text: 'Дата, с которой произошло изменение доли в уставном капитале эмитента, его дочерних и зависимых обществ',
                        type: 'date'
                    }
                },
                fact3: {
                    title1:
                        'Фамилия, имя, отчество физического лица или полное наименование, местонахождение, почтовый адрес, код ОКПО юридического лица, доля участия (доля ценных бумаг) которого изменилась',
                    title2:
                        'Доля в уставном капитале (в денежном выражении и в процентах от уставного капитала) эмитента до и после ее изменения, а также количество принадлежащих ему ценных бумаг (в случае акций раздельно простых и привилегированных)',
                    title3: {
                        text: 'Дата, с которой произошли изменения доли участия в уставном капитале (доли ценных бумаг)',
                        type: 'date'
                    }
                },
                fact4: {
                    title1:
                        'Полное наименование, а также местонахождение, почтовый адрес, код ОКПО юридического лица, доля участия в уставном капитале (доля ценных бумаг) которого, принадлежащая эмитенту, изменилась',
                    title2:
                        'Доля эмитента в уставном капитале (доля ценных бумаг) юридического лица до и после ее изменения',
                    title3:{
                        text: 'Дата, с которой произошло изменение доли в уставном капитале (доли ценных бумаг)',
                        type: 'date'
                    }
                        
                },
                fact5: {
                    title1:
                        'Фамилия, имя, отчество гражданина или полное наименование, местонахождение и почтовый адрес, код ОКПО юридического лица, приобретшего указанную выше долю',
                    title2:{
                        text: 'Дата, с которой произошли указанные изменения',
                        type: 'date'
                    } 
                },
                fact6: {
                    crib: '\tМоментом появления факта считается дата совершения указанной сделки (сделок).',
                    title1:
                        'Фамилия, имя, отчество или полное наименование, местонахождение и почтовый адрес контрагента по сделке (сделкам):',
                    
                    title2: 'Описание сделки (сделок)',
                    title3:{
                        text: 'Дата совершения сделки (сделок)',
                        type: 'date'
                    }
                },
                fact6_1: {
                    crib: '\tФакт заключения договора или иного документа и/или факт государственной регистрации такого договора, предметом которого является приобретение, получение или передача во временное пользование сроком свыше одного года, либо отчуждение недвижимого имущества, независимо от площади недвижимого имущества.',
                    title1:
                        'Фамилия, имя, отчество или полное наименование, местонахождение и почтовый адрес стороны договора или иного документа:',
                    title2: 'Описание недвижимого имущества',
                    title3: 'Описание договора',
                    title4:{
                        text: 'Дата совершения договора',
                        type: 'date'
                    }
                },
                fact7: {
                    title1:
                        'Факт (факты) и дата появления факта (фактов), повлекшего разовое увеличение или уменьшение стоимости активов эмитента более чем на 10 процентов',
                    title2:
                        'Величина активов эмитента на конец квартала, предшествующего месяцу, в котором появился соответствующий факт (факты)',
                    title3:
                        'Изменение величины активов эмитента в абсолютном и процентном соотношении в месяце, в котором произошел факт, повлекший разовое увеличение или уменьшение стоимости активов эмитента более чем на 10 процентов по сравнению с кварталом, предшествующим месяцу, в котором появился соответствующий факт'
                },
                fact8: {
                    title1:
                        'Факт (факты), повлекший разовое увеличение прибыли или убытков эмитента более чем на 10 процентов',
                    
                    title2:
                        'Значение прибыли (убытков) эмитента на конец квартала, предшествующего месяцу, в котором появился соответствующий факт (факты)',
                    title3:
                        'Изменение прибыли (убытков) эмитента в абсолютном и процентном соотношении в месяце, в котором произошел существенный факт по сравнению с кварталом, предшествующим месяцу, в котором появился соответствующий факт',
                    title4:{
                        text: 'Дата появления факта (фактов), повлекшего за собой разовое увеличение прибыли или убытков эмитента более чем на 10 процентов',
                        type: 'date'
                    }
                },
                fact9: {
                    title1:
                        'Полное наименование, местонахождение и почтовый адрес реорганизуемого юридического лица (юридических лиц, участвующих в реорганизации)',
                    title2:
                        'Вид реорганизации (слияние, присоединение, разделение, выделение, преобразование)',
                    title3:
                        'Уполномоченный орган, принявший решение, являющееся основанием реорганизации, и дата его принятия',
                    title4: 'Способ и порядок размещения ценных бумаг при реорганизации',
                    title5:{
                        text: 'Дата реорганизации (дата государственной регистрации организации, созданной в результате слияния, разделения, выделения, преобразования; дата внесения в реестр записи о прекращении деятельности присоединенной организации)',
                        type: 'date'
                    }
                },
                fact10: {
                    crib: '\tЭмитенты обязаны сообщать о начисленных доходах по ценным бумагам эмитента, а также о выплачиваемых (выплаченных) доходах по ценным бумагам эмитента: дивидендов (в том числе промежуточных, если это прямо разрешено уставом акционерного общества) по акциям и доходов по облигациям.',
                    view: 'table',
                    titles: {
                        title1: 'Дата принятия решения о выплате дивидендов',
                        title2: 'Размер дивиденда на 1 ценную бумагу',
                        title3: 'Форма выплаты',
                        title4: 'Место выплаты ',
                        title5: {text: 'Дата выплаты ', type: 'date'},
                        title6:{
                            text: 'Дата регистрации акционеров, имеющих право на получение дивидендов',
                            type: 'date'
                        }
                    },
                },
                fact10_1: {
                    crib: '\tЭмитенты обязаны сообщать о начисленных доходах по ценным бумагам эмитента, а также о выплачиваемых (выплаченных) доходах по ценным бумагам эмитента: дивидендов (в том числе промежуточных, если это прямо разрешено уставом акционерного общества) по акциям и доходов по облигациям.',
                    view: 'table',
                    titles: {
                        title1:
                        'Период выплаты дивидендов',
                        title2: 'Количество акционеров, имеющих право на получение дивидендов',
                        title3:
                            'Общая сумма начисленных дивидендов',
                        title4: 'Количество акционеров, получивших дивиденды',
                        title5:
                            'Общая сумма выплаченных дивидендов',
                        title6: 'Количество акционеров, которым не выплачены дивиденды',
                        title7: 'Общая сумма не выплаченных дивидендов',
                        title8: 'Количество ценных бумаг, по которым не выплачены дивиденды',
                        title9: 'Причина невыплаты'
                    },
                },
                fact10_2: {
                    crib: '\tЭмитенты обязаны сообщать о начисленных доходах по ценным бумагам эмитента, а также о выплачиваемых (выплаченных) доходах по ценным бумагам эмитента: дивидендов (в том числе промежуточных, если это прямо разрешено уставом акционерного общества) по акциям и доходов по облигациям.',
                    view: 'table',
                    titles: {
                        title1: 'Номер выпуска',
                        title2: 'Ставка доходности',
                        title3: 'Номинальная стоимость облигации',
                        title4: 'Дата начала выплаты дохода',
                        title5: 'Дата окончания выплаты дохода',
                        title6: 'Дата составления списка владельцев ценных бумаг для получения дохода',
                        title7: 'Форма выплаты',
                        title8: 'Место выплаты'
                    },
                },
                fact10_3: {
                    crib: '\tЭмитенты обязаны сообщать о начисленных доходах по ценным бумагам эмитента, а также о выплачиваемых (выплаченных) доходах по ценным бумагам эмитента: дивидендов (в том числе промежуточных, если это прямо разрешено уставом акционерного общества) по акциям и доходов по облигациям.',
                    view: 'table',
                    titles: {
                        title1: 'Номер выпуска',
                        title2: 'Количество владельцев облигаций, имеющих право на получение дохода',
                        title3:
                            'Сумма начисленных доходов',
                        title4: 'Количество владельцев облигаций, получивших доходы',
                        title5:
                            'Сумма выплаченного дохода по облигациям',
                        title6: 'Количество владельцев облигаций, которым не выплачены доходы',
                        title7: 'Сумма невыплаченного дохода по облигациям',
                        title8: 'Количество облигаций, по которым не выплачены доходы',
                        title9: 'Причина невыплаты'
                    }
                },
                fact11: {
                    title1: 'Вид общего собрания (годовое, внеочередное)',
                    title2: 'Форма проведения общего собрания',
                    title3: 'Место проведения общего собрания',
                    title4: 'Кворум общего собрания',
                    title5:
                        'Вопросы, поставленные на голосование, итоги голосования и принятые решения',
                    title6:{
                        text: 'Дата проведения общего собрания',
                        type: 'date'
                    }
                },
                fact12: {
                    title1: 'Основание погашения (аннулирования)',
                    title2:
                        'Решение об уменьшении уставного капитала путем погашения акций, конвертации, погашения облигаций',
                    title3:
                        'Вид, категория, форма, серия, государственный регистрационный номер выпуска, ценные бумаги которого погашаются',
                    title4:
                        'Цена размещения каждой ценной бумаги данного вида (категории); серии, количество ценных бумаг данного вида (категории), серии; количество погашенных ценных бумаг',
                    title5:
                        'В случае погашения (в том числе досрочного) облигаций: срок (дата начала, дата окончания) обращения погашенных облигаций; порядок, условия, срок (дата начала и дата окончания) досрочного погашения облигаций (если досрочное погашение предусмотрено решением о выпуске облигаций); порядок, условия, срок (дата начала и дата окончания) погашения облигаций'
                }
            }
        }
    }
}