export default {
    data() {
        return {
            facts: {
                fact1: {
                    crib: "Изменения в списке лиц, входящих в органы управления эмитента (за исключением общего собрания участников в обществах с ограниченной ответственностью и общего собрания акционеров в акционерных обществах). <br/> Эмитенты обязаны сообщать об избрании (назначении) и прекращении (в том числе досрочном) полномочий единоличного исполнительного органа, об избрании члена (членов) коллегиального исполнительного органа, а также о передаче и прекращении полномочий единоличного исполнительного органа коммерческой организации (управляющей организации). <br>Моментом изменений в списке лиц, входящих в органы управления эмитента, считается дата принятия уполномоченным органом эмитента соответствующего решения или дата возникновения иных обстоятельств, повлекших указанные изменения.",
                    titles: {
                        title0: 'Орган управления, в котором произошли изменения:',
                        title1:
                            'ФИО каждого лица, полномочия которого прекращены:',
                        title2:
                            'Доля участия лица в уставном капитале эмитента: ',
                        title3:
                            'ФИО каждого лица, избранного (назначенного) в орган управления эмитента:',
                        title4:
                            'Доля участия лица в уставном капитале эмитента: ',
                        title5: 'Уполномоченный орган эмитента, принявший решение, являющееся основанием указанных изменений и дата его принятия:  ',
                        title6: 'Иные обстоятельства, повлекшие указанные изменения:'
                    }
                },
                fact2: {
                    crib: 'Эмитенты обязаны сообщать о приобретении лицом, являющимся членом исполнительного органа или Совета директоров, доли в уставном капитале эмитента, его дочерних и зависимых обществ, а также о любых изменениях такой доли участия. <br>Моментом изменения доли в уставном капитале эмитента, его дочерних и зависимых обществ считается дата внесения записи в систему ведения реестра ценных бумаг эмитента (или по счету депо) либо дата приобретения (отчуждение) доли участия в обществе с ограниченной (дополнительной) ответственностью, в результате которых произошли указанные изменения.',
                    titles: {
                        title0:
                            'Фамилия, имя, отчество',
                        title1:
                            'Должность лица',
                        title2: 'Наименование эмитента, его дочерних и зависимых обществ, в которых произошло изменение доли участия лица',
                        title3: 'Доля в уставном капитале до изменения',
                        title4: 'Доля в уставном капитале после изменения',
                        title5: 'Дата, с которой произошло изменение доли'
                    }
                },
                fact3: {
                    crib: 'Эмитент обязан сообщать о приобретении каким-либо лицом доли в его уставном капитале - 5 и более процентов ценных бумаг (долей), а также об изменениях доли владельцев 5 и более процентами ценных бумаг (долей). <br>Моментом изменения доли в уставном капитале (доли ценных бумаг) эмитента считается дата внесения записи в систему ведения реестра владельцев ценных бумаг акционерного общества (по счету депо) или приобретение (отчуждение) доли участия в обществе с ограниченной (дополнительной) ответственностью, в результате которых произошли указанные изменения.',
                    titles: {
                        title0:
                            'Фамилия, имя, отчество физического лица',
                        title1: {
                            text: 'Доля в уставном капитале до изменения (в случае акций раздельно простых и привилегированных):',
                            type: 'header'
                        },
                        title2: '- количество принадлежащих ценных бумаг ',
                        title3: '- в процентах от уставного капитала',
                        title4: '- в денежном выражении',
                        title5: {
                            text: 'Доля в уставном капитале после изменения (в случае акций раздельно простых и привилегированных):',
                            type: 'header'
                        },
                        title6: '- количество принадлежащих ценных бумаг ',
                        title7: '- в процентах от уставного капитала',
                        title8: '- в денежном выражении',
                        title9:'Дата, с которой произошли изменения доли участия в уставном капитале (доли ценных бумаг)'
                    }
                },
                fact3_1: {
                    crib: 'Эмитент обязан сообщать о приобретении каким-либо лицом доли в его уставном капитале - 5 и более процентов ценных бумаг (долей), а также об изменениях доли владельцев 5 и более процентами ценных бумаг (долей).<br>Моментом изменения доли в уставном капитале (доли ценных бумаг) эмитента считается дата внесения записи в систему ведения реестра владельцев ценных бумаг акционерного общества (по счету депо) или приобретение (отчуждение) доли участия в обществе с ограниченной (дополнительной) ответственностью, в результате которых произошли указанные изменения.',
                    titles: {
                        title0: 'Полное наименование, местонахождение, почтовый адрес, код ОКПО юридического лица',
                        title1: {
                            text: 'Доля в уставном капитале до изменения (в случае акций раздельно простых и привилегированных):',
                            type: 'header'
                        },
                        title2: '- количество принадлежащих ценных бумаг',
                        title3: '- в процентах от уставного капитала',
                        title4: '- в денежном выражении',
                        title5: {
                            text: 'Доля в уставном капитале после изменения (в случае акций раздельно простых и привилегированных):',
                            type: 'header'
                        },
                        title6: '- количество принадлежащих ценных бумаг ',
                        title7: '- в процентах от уставного капитала',
                        title8: '- в денежном выражении',
                        title9: 'Дата, с которой произошли изменения доли участия в уставном капитале (доли ценных бумаг)'
                    }
                },
                fact4: {
                    crib: 'Эмитент обязан сообщать о приобретении им доли в уставном капитале (доли ценных бумаг) другого юридического лица, составляющей 5 и более процентов, а также об изменениях такой доли.<br>Моментом изменения доли эмитента в уставном капитале (доли ценных бумаг) другого юридического лица считается дата внесения записи в систему ведения реестра владельцев ценных бумаг эмитента (по счету депо) или приобретение (отчуждение) доли участия в обществе с ограниченной (дополнительной) ответственностью, в результате которых произошли изменения',
                    titles: {
                        title0:
                            'Полное наименование, а также местонахождение, почтовый адрес, код ОКПО юридического лица, доля участия в уставном капитале (доля ценных бумаг) которого, принадлежащая эмитенту, изменилась',
                        title1:
                            'Доля эмитента в уставном капитале (доля ценных бумаг) юридического лица до ее изменения',
                        title2: 'Доля эмитента в уставном капитале (доля ценных бумаг) юридического лица после ее изменения',
                        title3: 'Дата, с которой произошло изменение доли в уставном капитале (доли ценных бумаг)'
                    }

                },
                fact5: {
                    crib: 'Эмитенты обязаны сообщать о приобретении каким-либо лицом доли его именных эмиссионных ценных бумаг любого отдельного вида, превышающей 5 процентов.<br>Моментом появления в реестре именных ценных бумаг эмитента лица, владеющего более чем 5 процентами его эмиссионных ценных бумаг любого отдельного вида, считается дата внесения записи в систему ведения реестра владельцев именных ценных бумаг (по счету депо).',
                    titles: {
                        title0:
                            'Фамилия, имя, отчество',
                        title1: 'Вид ценной бумаги',
                        title2: 'Доля в процентах',
                        title3:'Дата, с которой произошли указанные изменения'
                    }
                },
                fact5_1: {
                    crib: 'Эмитенты обязаны сообщать о приобретении каким-либо лицом доли его именных эмиссионных ценных бумаг любого отдельного вида, превышающей 5 процентов. <br>Моментом появления в реестре именных ценных бумаг эмитента лица, владеющего более чем 5 процентами его эмиссионных ценных бумаг любого отдельного вида, считается дата внесения записи в систему ведения реестра владельцев именных ценных бумаг (по счету депо).',
                    titles: {
                        title0: 'Полное наименование, местонахождение и почтовый адрес, код ОКПО юридического лица, приобретшего долю',
                        title1: 'Вид ценной бумаги',
                        title2: 'Доля в процентах',
                        title3: 'Дата, с которой произошли указанные изменения'
                    }
                },
                fact6: {
                    crib: 'Моментом появления факта считается дата совершения указанной сделки (сделок).',
                    titles: {
                        title0:
                            'Фамилия, имя, отчество или полное наименование, местонахождение и почтовый адрес контрагента по сделке (сделкам):',

                        title1: 'Описание сделки (сделок)',
                        title2: 'Дата совершения сделки (сделок)'
                    }
                },
                fact6_1: {
                    crib: 'Факт заключения договора или иного документа и/или факт государственной регистрации такого договора, предметом которого является приобретение, получение или передача во временное пользование сроком свыше одного года, либо отчуждение недвижимого имущества, независимо от площади недвижимого имущества.',
                    titles: {
                        title0:
                            'Фамилия, имя, отчество или полное наименование, местонахождение и почтовый адрес стороны договора или иного документа:',
                        title1: 'Описание недвижимого имущества',
                        title2: 'Описание договора',
                        title3:'Дата совершения договора'
                    }
                },
                fact7: {
                    crib: 'Эмитенты обязаны сообщать о фактах, повлекших разовое увеличение стоимости активов эмитента более чем на 10 процентов по состоянию на конец квартала, предшествующего месяцу, в котором появился соответствующий факт. <br>Моментом появления факта считается 10-й день окончания месяца, в котором произошло разовое увеличение или уменьшение стоимости активов эмитента более чем на 10 процентов.',
                    titles: {
                        title0:
                            'Наименование факта (фактов)',
                        title1: 'Дата появления факта (фактов)',
                        title2: 'Величина активов эмитента на конец квартала, предшествующего месяцу, в котором появился соответствующий факт (факты)',
                        title3: 'Изменение величины активов эмитента в абсолютном соотношении в месяце, в котором произошел факт, по сравнению с кварталом, предшествующим месяцу, в котором появился соответствующий факт',
                        title4: 'Изменение величины активов эмитента в процентном соотношении в месяце, в котором произошел факт, по сравнению с кварталом, предшествующим месяцу, в котором появился соответствующий факт',
                    }
                },
                fact7_1: {
                    crib: 'Эмитенты обязаны сообщать о фактах, повлекших разовое уменьшение стоимости активов эмитента более чем на 10 процентов по состоянию на конец квартала, предшествующего месяцу, в котором появился соответствующий факт.<br>Моментом появления факта считается 10-й день окончания месяца, в котором произошло разовое увеличение или уменьшение стоимости активов эмитента более чем на 10 процентов.',
                    titles: {
                        title0:
                            'Наименование факта (фактов)',
                        title1: 'Дата появления факта (фактов)',
                        title2: 'Величина активов эмитента на конец квартала, предшествующего месяцу, в котором появился соответствующий факт (факты)',
                        title3: 'Изменение величины активов эмитента в абсолютном соотношении в месяце, в котором произошел факт, по сравнению с кварталом, предшествующим месяцу, в котором появился соответствующий факт',
                        title4: 'Изменение величины активов эмитента в процентном соотношении в месяце, в котором произошел факт, по сравнению с кварталом, предшествующим месяцу, в котором появился соответствующий факт',
                    }
                },
                fact8: {
                    crib: 'Эмитенты обязаны сообщать о фактах, повлекших разовое увеличение чистой прибыли более чем на 10 процентов.<br>Моментом появления факта считается 10-й день после окончания месяца, в котором произошло разовое увеличение прибыли (убытков) эмитента более чем на 10 процентов.',
                    titles: {
                        title0:
                            'Наименование факта (фактов)',
                        title1: 'Дата появления факта (фактов)',
                        title2:
                            'Значение прибыли эмитента на конец квартала, предшествующего месяцу, в котором появился соответствующий факт (факты)',
                        title3: 'Изменение прибыли эмитента в абсолютном соотношении в месяце, в котором произошел существенный факт по сравнению с кварталом, предшествующим месяцу, в котором появился соответствующий факт',
                        title4: 'Изменение убытков эмитента в процентном соотношении в месяце, в котором произошел существенный факт по сравнению с кварталом, предшествующим месяцу, в котором появился соответствующий факт'
                    }
                },
                fact8_1: {
                    crib: 'Эмитенты обязаны сообщать о фактах, повлекших разовое увеличение чистых убытков более чем на 10 процентов. <br>Моментом появления факта считается 10-й день после окончания месяца, в котором произошло разовое увеличение прибыли (убытков) эмитента более чем на 10 процентов.',
                    titles: {
                        title0:
                            'Наименование факта (фактов)',
                        title1: 'Дата появления факта (фактов)',
                        title2:
                            'Значение убытков эмитента на конец квартала, предшествующего месяцу, в котором появился соответствующий факт (факты)',
                        title3: 'Изменение прибыли эмитента в абсолютном соотношении в месяце, в котором произошел существенный факт по сравнению с кварталом, предшествующим месяцу, в котором появился соответствующий факт',
                        title4: 'Изменение убытков эмитента в процентном соотношении в месяце, в котором произошел существенный факт по сравнению с кварталом, предшествующим месяцу, в котором появился соответствующий факт'
                    }
                },
                fact9: {
                    crib: 'Эмитенты обязаны сообщать о своей реорганизации, а также о реорганизации своих дочерних и зависимых обществ. <br>Моментом реорганизации считается дата государственной регистрации юридического лица, созданного в результате слияния, разделения, выделения, преобразования; дата внесения в реестр записи о прекращении деятельности присоединенного юридического лица.',
                    titles: {
                        title0:
                            'Полное наименование, местонахождение и почтовый адрес реорганизуемого юридического лица (юридических лиц, участвующих в реорганизации)',
                        title1:
                            'Вид реорганизации (слияние, присоединение, разделение, выделение, преобразование)',
                        title2:
                            'Уполномоченный орган, принявший решение, являющееся основанием реорганизации, и дата его принятия',
                        title3: 'Способ и порядок размещения ценных бумаг при реорганизации',
                        title4: 'Дата реорганизации (дата государственной регистрации организации, созданной в результате слияния, разделения, выделения, преобразования; дата внесения в реестр записи о прекращении деятельности присоединенной организации)'
                    }
                },
                fact10: {
                    crib: 'Эмитенты обязаны сообщать о начисленных доходах по ценным бумагам эмитента, а также о выплачиваемых (выплаченных) доходах по ценным бумагам эмитента: дивидендов (в том числе промежуточных, если это прямо разрешено уставом акционерного общества) по акциям и доходов по облигациям.',

                    titles: {
                        title0: 'Дата принятия решения о выплате дивидендов',
                        title1: 'Размер дивиденда на 1 ценную бумагу',
                        title2: 'Форма выплаты',
                        title3: 'Место выплаты ',
                        title4:  'Дата выплаты ', 
                        title5:  'Дата регистрации акционеров, имеющих право на получение дивидендов'
                    }

                },
                fact10_1: {
                    crib: 'Эмитенты обязаны сообщать о начисленных доходах по ценным бумагам эмитента, а также о выплачиваемых (выплаченных) доходах по ценным бумагам эмитента: дивидендов (в том числе промежуточных, если это прямо разрешено уставом акционерного общества) по акциям и доходов по облигациям.',
                    titles: {
                        title0:
                            'Период выплаты дивидендов',
                        title1: 'Количество акционеров, имеющих право на получение дивидендов',
                        title2:
                            'Общая сумма начисленных дивидендов',
                        title3: 'Количество акционеров, получивших дивиденды',
                        title4:
                            'Общая сумма выплаченных дивидендов',
                        title5: 'Количество акционеров, которым не выплачены дивиденды',
                        title6: 'Общая сумма не выплаченных дивидендов',
                        title7: 'Количество ценных бумаг, по которым не выплачены дивиденды',
                        title8: 'Причина невыплаты'
                    }

                },
                fact10_2: {
                    crib: 'Эмитенты обязаны сообщать о начисленных доходах по ценным бумагам эмитента, а также о выплачиваемых (выплаченных) доходах по ценным бумагам эмитента: дивидендов (в том числе промежуточных, если это прямо разрешено уставом акционерного общества) по акциям и доходов по облигациям.',
                    titles: {
                        title0: 'Номер выпуска',
                        title1: 'Ставка доходности',
                        title2: 'Номинальная стоимость облигации',
                        title3: 'Дата начала выплаты дохода',
                        title4: 'Дата окончания выплаты дохода',
                        title5: 'Дата составления списка владельцев ценных бумаг для получения дохода',
                        title6: 'Форма выплаты',
                        title7: 'Место выплаты'
                    }

                },
                fact10_3: {
                    crib: 'Эмитенты обязаны сообщать о начисленных доходах по ценным бумагам эмитента, а также о выплачиваемых (выплаченных) доходах по ценным бумагам эмитента: дивидендов (в том числе промежуточных, если это прямо разрешено уставом акционерного общества) по акциям и доходов по облигациям.',
                    titles: {
                        title0: 'Номер выпуска',
                        title1: 'Количество владельцев облигаций, имеющих право на получение дохода',
                        title2:
                            'Сумма начисленных доходов',
                        title3: 'Количество владельцев облигаций, получивших доходы',
                        title4:
                            'Сумма выплаченного дохода по облигациям',
                        title5: 'Количество владельцев облигаций, которым не выплачены доходы',
                        title6: 'Сумма невыплаченного дохода по облигациям',
                        title7: 'Количество облигаций, по которым не выплачены доходы',
                        title8: 'Причина невыплаты'
                    }

                },
                fact11: {
                    titles: {
                        title0: 'Вид общего собрания (годовое, внеочередное)',
                        title1: 'Форма проведения общего собрания',
                        title2: 'Место проведения общего собрания',
                        title3: 'Кворум общего собрания',
                        title4: 'Вопросы, поставленные на голосование, итоги голосования и принятые решения',
                        title5: 'Дата проведения общего собрания'
                    }
                },
                fact12: {
                    titles: {
                        title0: 'Основание погашения (аннулирования)',
                        title1:
                            'Решение об уменьшении уставного капитала путем погашения акций, конвертации, погашения облигаций',
                        title2:
                            'Вид, категория, форма, серия, государственный регистрационный номер выпуска, ценные бумаги которого погашаются',
                        title3:
                            'Цена размещения каждой ценной бумаги данного вида (категории); серии, количество ценных бумаг данного вида (категории), серии; количество погашенных ценных бумаг',
                        title4:
                            'В случае погашения (в том числе досрочного) облигаций: срок (дата начала, дата окончания) обращения погашенных облигаций; порядок, условия, срок (дата начала и дата окончания) досрочного погашения облигаций (если досрочное погашение предусмотрено решением о выпуске облигаций); порядок, условия, срок (дата начала и дата окончания) погашения облигаций'
                    }
                },
                fact13: {
                    crib: 'Эмитент ценных бумаг обязан не менее чем за 30 дней до рассмотрения вопроса о выходе из статуса публичной компании уведомить о данном факте фондовую биржу и уполномоченный государственный орган по регулированию рынка ценных бумаг путем направления письменного извещения.',
                    titles: {
                        title0: 'Наименование публичной компании',
                        title1: 'Юридический адрес',
                        title2: 'Вид ценных бумаг, торговля которыми осуществляется на фондовой бирже',
                        title3:  'Дата рассмотрения вопроса о выходе из статуса публичной компании'
                    }
                },
                fact13_1: {
                    crib: 'Эмитент ценных бумаг обязан не менее чем за 30 дней до рассмотрения вопроса о добровольной ликвидации публичной компании уведомить фондовую биржу о данном факте путем направления письменного извещения.',
                    titles: {
                        title0: 'Наименование публичной компании',
                        title1: 'Юридический адрес',
                        title2: 'Вид ценных бумаг, торговля которыми осуществляется на фондовой бирже',
                        title3: 'Дата рассмотрения вопроса о добровольной ликвидации'
                    }
                }
            },
            factNames: {
                fact1: 'Изменение в составе Исполнительного органа',
                fact1_1: 'Изменение в составе Совета директоров',
                fact2:
                  ' Изменение размера участия члена Исполнительного органа в уставном капитале компаний',
                fact2_1:
                  'Изменение размера участия члена Совета директоров в уставном капитале компаний',
                fact3: 'Изменение в списке владельцев ценных бумаг',
                fact3_1: 'Изменение в списке владельцев ценных бумаг',
                fact4:
                  'Изменения в списке юридических лиц, в которых эмитент владеет 20 и более процентами уставного капитала',
        
                fact5:
                  'Появление в реестре лица, владеющего более чем 5 процентами ценных бумаг',
                fact5_1:
                  ' Появление в реестре лица, владеющего более чем 5 процентами ценных бумаг',
                fact6:
                  'Разовые сделки эмитента, размер которых, либо стоимость имущества по которым составляет 10 и более процентов от активов эмитента на дату сделки',
        
                fact6_1:
                  ' Факт заключения договора или иного документа и/или факт государственной регистрации такого договора, предметом которого является приобретение, получение или передача во временное пользование сроком свыше одного года, либо отчуждение недвижимого имущества, независимо от площади недвижимого имущества.',
                fact7:
                  ' Факт, повлекший разовое увеличение стоимости активов более чем на 10 процентов',
                fact7_1:
                  'Факт, повлекший разовое уменьшение стоимости активов более чем на 10 процентов',
                fact8:
                  'Факт, повлекший разовое увеличение чистой прибыли более чем на 10 процентов',
                fact8_1:
                  ' Факт, повлекший разовое увеличение чистых убытков более чем на 10 процентов',
                fact9: 'Реорганизация эмитента, его дочерних и зависимых обществ',
                fact10: 'Начисленные доходы по ценным бумагам (дивиденды)',
                fact10_1: 'Выплаченные доходы по ценным бумагам (дивиденды)',
                fact10_2: 'Начисленные доходы по облигациям',
                fact10_3: 'Выплаченные доходы по облигациям',
                fact11: 'Решение общего собрания акционеров',
                fact12: 'Погашение ценных бумаг эмитента',
                fact13: 'Выход эмитента из статуса публичной компании',
                fact13_1: 'Добровольная ликвидация'
              }
        }
    }
}